<html>
<head>
    <title>The Number Playground</title>
    <style>
    html{
        font-family:Georgia;
        background-image:url('');
    }
    h1{
        font-size:40px;
        text-align: center;
    }
    
        .row {
            border-radius: 10px;
            margin: 30px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .row a {
        padding: 50px 30px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        font-size: 16px;
        text-decoration: none;
        color: black;
        border: 2px solid black;
        transition: all 0.3s ease;
    }

    .row a:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .row a:active {
        transform: scale(0.95);
        background-color: #FFA7A6;
    }
       
        @media (max-width: 767px) {
             .row a {
            flex-direction:column;
           
            }
        }

    </style>
</head>
<body>
    <h1>Let's Play With Numbers</h1>
    <form method="get" action="">
    <div class="row">
        <a href="/arithmetic_operations">Arithmetic operations</a>
        <a href="/powers_roots">Powers & Roots</a>
    </div>
    <div class="row">
        <a href="/number_theory">Number Theory & Divisibility</a>
        <a href="/mensuration">Mensuration</a>
    </div>
    </form>
</body>
</html>
